import json
from google.colab.patches import cv2_imshow
from google.colab import files // for importing the image on which annotation will be done
uploaded = files.upload()
from google.colab import files // for importing the json file of that image 
uploaded = files.upload()
import cv2
import numpy as np 

with open('project-4-at-2025-04-11-10-46-afb7523d.json') as f:
  data =json.load(f)                                           // loaded the json file into the variable file called as data
image_name = data[0]['data']['image'] # Assuming 'image' is nested under a 'data' key within the dictionary.
annotations = data[0]['annotations']
img = cv2.imread('/content/DJI_0315.JPG')

for ann in annotations:
  for res in ann['result']:
    points = res['value']['points']
    # Convert relative points (0-100) to absolute pixel values
    pts = np.array([
        [int(p[0] * img.shape[1] / 100), int(p[1] * img.shape[0] / 100)]
        for p in points
    ], np.int32)
    pts = pts.reshape((-1, 1, 2))
    cv2.polylines(img, [pts], isClosed=True, color=(0, 255, 0), thickness=2)
from google.colab.patches import cv2_imshow
cv2_imshow(img)
